[gd_scene format=3 uid="uid://bxynvktig10bh"]

[ext_resource type="Script" uid="uid://cpgb1244uuv13" path="res://Menus/Scripts/player_view.gd" id="1_mw52u"]
[ext_resource type="PackedScene" uid="uid://bje5llf3vk0jp" path="res://Characters/Rocketeer/Rocketeer.tscn" id="2_uypme"]
[ext_resource type="PackedScene" uid="uid://ble64swkbdodj" path="res://Camera/FollowCamera.tscn" id="3_rpd14"]
[ext_resource type="PackedScene" uid="uid://c3x0gqnyw076v" path="res://Characters/Daniel/DanielRunning.tscn" id="3_scolh"]
[ext_resource type="PackedScene" uid="uid://cdtc7ig867elb" path="res://Menus/pause_menu.tscn" id="3_t0o3n"]
[ext_resource type="PackedScene" uid="uid://dqpy3gp7cuamr" path="res://Timers/GameTimer.tscn" id="4_nd2d2"]
[ext_resource type="PackedScene" uid="uid://dkfrtxv2meskt" path="res://Characters/Vernon/Vernon.tscn" id="4_pawcj"]
[ext_resource type="Script" uid="uid://ckfn01tkm1mqy" path="res://Speedometer/speedometer.gd" id="5_7hwyb"]
[ext_resource type="PackedScene" uid="uid://do0ucus8i4gsr" path="res://Characters/Gary/GaryGecko.tscn" id="5_mko63"]
[ext_resource type="Shader" uid="uid://d2n77cig0kdlu" path="res://Materials/Shaders/dither.gdshader" id="6_rqmiy"]
[ext_resource type="Script" uid="uid://ctyx8vtlw442d" path="res://LapCounter/lap_counter.gd" id="7_kxji3"]
[ext_resource type="Texture2D" uid="uid://btpw2ch16mmiw" path="res://Materials/Textures/forward.png" id="12_gvk21"]
[ext_resource type="Texture2D" uid="uid://mjsx42imu076" path="res://Materials/Textures/stop.png" id="13_vcvsj"]
[ext_resource type="Texture2D" uid="uid://7nnrotwmi62l" path="res://Materials/Textures/backward.png" id="14_xu6pm"]
[ext_resource type="Texture2D" uid="uid://dtflmkeyvr0dx" path="res://Materials/Textures/jump.png" id="15_64h2c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxji3"]
shader = ExtResource("6_rqmiy")
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/resolution_downsampling = 2.0
shader_parameter/bit_depth = 16.0

[node name="PlayerView" type="SubViewportContainer" unique_id=1322977858]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_mw52u")
Rocketeer = ExtResource("2_uypme")
Daniel = ExtResource("3_scolh")
Vernon = ExtResource("4_pawcj")
Gary = ExtResource("5_mko63")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2011789929]
process_mode = 1
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="FollowCamera" parent="SubViewport" unique_id=939166255 instance=ExtResource("3_rpd14")]

[node name="Dither" type="ColorRect" parent="SubViewport" unique_id=1397436623]
material = SubResource("ShaderMaterial_kxji3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTimer" parent="SubViewport" unique_id=419274288 instance=ExtResource("4_nd2d2")]
offset_left = 45.0
offset_right = 46.0
offset_bottom = 23.0

[node name="Speedometer" type="Label" parent="SubViewport" unique_id=1803989139]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "asdf"
script = ExtResource("5_7hwyb")
metadata/_custom_type_script = "uid://ckfn01tkm1mqy"

[node name="LapCounter" type="Label" parent="SubViewport" unique_id=1964588391]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_right = -51.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Laps: 0"
script = ExtResource("7_kxji3")
metadata/_custom_type_script = "uid://ctyx8vtlw442d"

[node name="PauseMenu" parent="SubViewport" unique_id=202451642 instance=ExtResource("3_t0o3n")]
unique_name_in_owner = true
visible = false

[node name="TouchScreenControls" type="Control" parent="SubViewport" unique_id=563312455]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Run" type="VBoxContainer" parent="SubViewport/TouchScreenControls" unique_id=75004442]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 2

[node name="Forward" type="Container" parent="SubViewport/TouchScreenControls/Run" unique_id=1652519015]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="ForwardButton" type="TouchScreenButton" parent="SubViewport/TouchScreenControls/Run/Forward" unique_id=81108869]
scale = Vector2(3.6, 3.6)
texture_normal = ExtResource("12_gvk21")
action = "move_forward"

[node name="Break" type="Container" parent="SubViewport/TouchScreenControls/Run" unique_id=941738807]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="BreakButton" type="TouchScreenButton" parent="SubViewport/TouchScreenControls/Run/Break" unique_id=266915980]
scale = Vector2(3.6, 3.6)
texture_normal = ExtResource("13_vcvsj")
action = "break"

[node name="Backward" type="Container" parent="SubViewport/TouchScreenControls/Run" unique_id=1967603892]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="BackwardButton" type="TouchScreenButton" parent="SubViewport/TouchScreenControls/Run/Backward" unique_id=1056787791]
scale = Vector2(3.6, 3.6)
texture_normal = ExtResource("14_xu6pm")
action = "move_backward"

[node name="Jump" type="Container" parent="SubViewport/TouchScreenControls" unique_id=1540466614]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0

[node name="JumpButton" type="TouchScreenButton" parent="SubViewport/TouchScreenControls/Jump" unique_id=1793384457]
scale = Vector2(3.6, 3.6)
texture_normal = ExtResource("15_64h2c")
action = "jump"

[connection signal="overtime_timer_timeout" from="SubViewport/GameTimer" to="." method="_on_game_timer_overtime_timer_timeout"]
