[gd_scene load_steps=7 format=3 uid="uid://cyrbhiwbvp3b4"]

[ext_resource type="Script" uid="uid://bgrabu73a6ldf" path="res://Levels/Scripts/check_point.gd" id="1_b5pab"]
[ext_resource type="AudioStream" uid="uid://dhy4hqgx0li36" path="res://Audio/checkpointclick.ogg" id="2_desj7"]
[ext_resource type="AudioStream" uid="uid://ihy28bn13bai" path="res://Audio/vibeclick.ogg" id="3_oxk36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pqgv"]
transparency = 1
albedo_color = Color(0.0745098, 1, 0.447059, 0.352941)
emission_enabled = true
emission = Color(0, 0.54963, 0.0250942, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_p37q1"]
material = SubResource("StandardMaterial3D_5pqgv")
radius = 25.0
height = 50.0
radial_segments = 10
rings = 10

[sub_resource type="SphereShape3D" id="SphereShape3D_b5pab"]
radius = 25.0

[node name="CheckPoint" type="Area3D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_b5pab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("SphereMesh_p37q1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b5pab")

[node name="Collect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_desj7")

[node name="VibeCollect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_oxk36")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
