[gd_scene load_steps=5 format=3 uid="uid://b51g5xitfkwih"]

[ext_resource type="Script" uid="uid://o48tnexlwwy6" path="res://Levels/Scripts/mud.gd" id="1_1b0qu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3j3hb"]
albedo_color = Color(0.156031, 0.0402403, 1.8049e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3j3hb"]
material = SubResource("StandardMaterial3D_3j3hb")
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1b0qu"]
size = Vector3(25, 1, 25)

[node name="Mud" type="Area3D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_1b0qu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3j3hb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1b0qu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
