[gd_scene load_steps=4 format=3 uid="uid://bfo3ngwkkdglj"]

[ext_resource type="Texture2D" uid="uid://d0p5cqmpdfyi8" path="res://Materials/Textures/pole.png" id="1_cyxgi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cyxgi"]
height = 2.25201
radius = 0.0688477

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sqpum"]
height = 0.858694
radius = 0.0317383

[node name="Pole" type="StaticBody3D"]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, 0, 0, 0)
collision_layer = 16
collision_mask = 0

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_cyxgi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.0168514, -0.153739, 0)
shape = SubResource("CylinderShape3D_cyxgi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.00998306, 1.08969, 0)
shape = SubResource("CylinderShape3D_sqpum")
