[gd_scene load_steps=3 format=3 uid="uid://bnv68rhwncvkv"]

[ext_resource type="Script" uid="uid://dbdgfsbpufbqc" path="res://Timer/lap_timer.gd" id="1_bfqv2"]

[sub_resource type="LabelSettings" id="LabelSettings_bfqv2"]
font_size = 30

[node name="LapTimer" type="Label"]
offset_left = 10.0
offset_top = 10.0
offset_right = 11.0
offset_bottom = 33.0
label_settings = SubResource("LabelSettings_bfqv2")
script = ExtResource("1_bfqv2")
