[gd_scene format=3 uid="uid://bqg7wtagll3gu"]

[ext_resource type="Texture2D" uid="uid://bj1sf4cb7fsd8" path="res://Materials/Textures/apartments2.png" id="1_b0tjq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_voyto"]
albedo_texture = ExtResource("1_b0tjq")
uv1_scale = Vector3(0.02, 0.02, 0.02)
uv1_offset = Vector3(0, -0.4, 0)
uv1_triplanar = true

[node name="Building3" type="CSGBox3D" unique_id=1063315786]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
use_collision = true
size = Vector3(23, 140, 41)
material = SubResource("StandardMaterial3D_voyto")
