[gd_scene load_steps=6 format=3 uid="uid://bje5llf3vk0jp"]

[ext_resource type="Script" uid="uid://crvf0fpyykp20" path="res://Characters/Rocketeer/rocketeer.gd" id="1_8gcnr"]
[ext_resource type="AudioStream" uid="uid://cdetddmuofw2b" path="res://Audio/footstep.ogg" id="2_8gcnr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u2dk0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jq88g"]

[sub_resource type="BoxMesh" id="BoxMesh_jq88g"]
size = Vector3(0.875, 0.215, 0.3)

[node name="Rocketeer" type="CharacterBody3D" groups=["player"]]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_8gcnr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u2dk0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jq88g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406197, -0.435804)
mesh = SubResource("BoxMesh_jq88g")

[node name="Step" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_8gcnr")
